# vim:ft=conf

backend = "xrender";

# Try to detect VM windows and mark them as active.
mark-wmwin-focused = true;

# Mark all non-WM but override-redirect windows active (e.g. menus)
mark-ovredir-focused = true;

use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = false;
refresh-rate = 60;
vsync = "none";
dbe = false;
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
