[module/cpu_bar]
type = internal/cpu
interval = 0.5

format = <bar-load>
format-prefix = " "
format-background = ${color.mb}
format-padding = ${layout.module-padding}

; Bar
bar-load-format = ${layout.bar-format}

bar-load-foreground-0 = ${color.bn}
bar-load-foreground-1 = ${color.bn}
bar-load-foreground-2 = ${color.bm}
bar-load-foreground-3 = ${color.bm}
bar-load-foreground-4 = ${color.bd}
bar-load-foreground-5 = ${color.bd}

bar-load-width = 6
bar-load-gradient = false
bar-load-fill = ${layout.bar-fill-icon}
bar-load-indicator =
bar-load-empty = ${layout.bar-fill-icon}
bar-load-empty-foreground = ${color.be}

[module/memory_bar]
type = internal/memory
interval = 2
format = <bar-used> <label>
format-prefix = " "
format-background = ${color.mb}
format-padding = ${layout.module-padding}
label = "%mb_used%"

; Bar
bar-used-format = ${layout.bar-format}

bar-used-foreground-0 = ${color.bn}
bar-used-foreground-1 = ${color.bn}
bar-used-foreground-2 = ${color.bm}
bar-used-foreground-3 = ${color.bm}
bar-used-foreground-4 = ${color.bd}
bar-used-foreground-5 = ${color.bd}

bar-used-width = 6
bar-used-gradient = false
bar-used-fill = ${layout.bar-fill-icon}
bar-used-indicator =
bar-used-empty = ${layout.bar-fill-icon}
bar-used-empty-foreground = ${color.be}
