[color]
base-bg = #8c0a0a0a
glyph-bg = #de0a0a0a
module-bg = #f00a0a0a
selected-bg = #dc1a1a1a

text-fg = ${color.white}
icon-fg = ${color.white}
bar-fg = ${color.white}

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-background = ${color.module-bg}
label-mode-foreground = ${color.white}
label-mode-padding = ${layout.module-padding}

; focused - active workspace on focused monitor
label-focused = %index%
label-focused-background = ${color.module-bg}
label-focused-foreground = ${color.ac}
label-focused-padding = ${layout.module-padding}

; unfocused = inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${color.module-bg}
label-unfocused-foreground = ${color.white}
label-unfocused-padding = ${layout.module-padding}

; visible = active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${color.module-bg}
label-visible-foreground = ${color.white}
label-visible-padding = ${layout.module-padding}

; urgent = workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${color.module-bg}
label-urgent-foreground = ${color.white}
label-urgent-padding = ${layout.module-padding}


[module/date]
type = internal/date
interval = 1.0
time = %I:%M %p
format = <label>
format-background = ${color.module-bg}
format-padding = ${layout.module-padding}
format-prefix = " "
label = %time%

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
format-background = ${color.module-bg}
label-volume = "  %percentage%%"
label-volume-background = ${color.module-bg}
label-volume-padding = ${layout.module-padding}

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
format-background = ${color.module-bg}
format-padding = ${layout.module-padding}

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format-background = ${color.module-bg}
format-padding = ${layout.module-padding}
