# Global Properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label=VOL
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Memory usage
[memory]
label=MEM
separator=false
interval=30

# Disk usage
[disk]
label=DISK
interval=30

# Wifi
[wifi]
label=WIFI
interval=10
separator=false

[bandwidth]
interval=5

# CPU usage
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

[load_average]
label=AVG LOAD
interval=10

# Battery indicator
[battery]
label=BAT
interval=30

# Datetime
[time]
label=TIME
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
