# Global Properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=false
markup=none

# Song info
[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#2ebd59

# Volume indicator
[volume]
label=
instance=Master
interval=1
signal=1
command=/usr/share/i3blocks/volume 5 pulse

# Memory usage
[memory]
label=
interval=30

# Disk usage
[disk]
label=
interval=30

# Wifi
[wifi]
label=WIFI
interval=10

#[bandwidth]
#interval=5

# CPU usage
[cpu_usage]
label=
interval=10
min_width= 00.00%

[load_average]
label=
interval=10

# Battery indicator
[battery]
label=
interval=30

# Weather
[weather]
command=~/.config/i3/blocks/weather
interval=60

# Datetime
[time]
label=
command=date '+%a %b %d %I:%M%P'
interval=1
