# Global Properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=false
markup=none

# Volume indicator
[volume]
label=
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Memory usage
[memory]
label=
interval=30

# Disk usage
[disk]
label=
interval=30

# Wifi
[wifi]
label=WIFI
interval=10

#[bandwidth]
#interval=5

# CPU usage
[cpu_usage]
label=
interval=10
min_width= 100.00%

[load_average]
label=
interval=10

# Battery indicator
[battery]
label=
interval=30

# Datetime
[time]
label=
command=date '+%a %b %d %I:%M%P'
interval=1
